{
	"id": "chat-with-bard",
	"name": "Gemini AI Assistant",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Use Google Gemini directly in obsidian for free.",
	"author": "Artel250",
	"authorUrl": "https://github.com/Artel250",
	"isDesktopOnly": true
}
